{
  "name": "bukid",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "version": "1.0.0",
  "description": "Interactive map (data visualization) for mountains in the Philippines.",
  "scripts": {
    "build": "parcel build src/index.html --public-url ./ --no-source-maps",
    "prepare": "husky install",
    "start": "parcel src/index.html --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j4ckofalltrades/bukid.git"
  },
  "author": "Jordan Duabe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/j4ckofalltrades/bukid/issues"
  },
  "homepage": "https://bukid.vercel.app",
  "devDependencies": {
    "@parcel/config-default": "^2.8.3",
    "@parcel/transformer-raw": "^2.8.3",
    "@parcel/transformer-typescript-tsc": "^2.8.3",
    "@types/geojson": "7946.0.10",
    "@types/node": "^16.18.23",
    "dotenv": "^16.0.3",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "maplibre-gl": "^2.4.0",
    "parcel": "^2.8.3",
    "prettier": "^2.8.4",
    "typescript": "^5.0.2"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": false
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write src"
    ]
  }
}
