{
  "compilerOptions": {
    "strict": true,
    "module": "es2022",
    "jsx": "preserve",
    "esModuleInterop": true,
    "allowJs": true,
    "lib": [
      "es6",
      "dom"
    ],
    "rootDir": ".",
    "moduleResolution": "node"
  }
}
